{
    "cSpell.words": [
        "holle",
        "leetcode",
        "leotcede",
        "lvalues",
        "multispace",
        "mustconsist",
        "nums",
        "rvalues",
        "Shieh",
        "subarray",
        "Tribonacci",
        "Yueh"
    ]
}
